spring.data.mongodb.host=cluster0.cm1ebrs.mongodb.net
spring.data.mongodb.uri=mongodb+srv://noteService:No4Te9SppCo7NNecT\
  @cluster0.cm1ebrs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=Cluster0

spring.main.banner-mode=console
server.port=8080
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jackson.serialization.indent-output=true

app.security.jwt.token.secret-key=@Proxy@Seller@
app.security.jwt.token.life-time-milliseconds=6048000000

logging.level.org.springframework.security=DEBUG
