spring.data.mongodb.host=YOUR_MONGO_DB_HOST
spring.data.mongodb.uri=YOUR_MONGO_DB_URL
spring.data.mongodb.port=27017
spring.data.mongodb.database=YOUR_MONGO_DB_CLUSTER

spring.main.banner-mode=console
server.port=8080
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jackson.serialization.indent-output=true

app.security.jwt.token.secret-key=YOUR_SECRET_KEY
app.security.jwt.token.life-time-milliseconds=6048000000

logging.level.org.springframework.security=DEBUG
